server.port=8001
spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:8000
# client端的真实 IP 和 port , 如果不配置, 默认注册时提交本机电脑名称,
#       当adminServer与adminClientServer不在同一台机器时就会出现服务注册后一直处于断开状态
spring.boot.admin.client.instance.service-url=http://172.20.25.154:8001
management.endpoints.web.exposure.include=*

logging.level.root=info
logging.file=D://sailing/services/logs/adminclient/adminclient.log